:root {
    --veryDarkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);
    --darkGrayishMagenta: hsl(303, 10%, 53%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

body {
    background-color: var(--white);
    font-family: 'League Spartan', sans-serif;
}

.general {
    text-align: center;
    background-image: url("./images/bg-pattern-top-mobile.svg"),
    url("./images/bg-pattern-bottom-mobile.svg");
    background-position: left top, right bottom;
    background-repeat: no-repeat;
}

h1 {
    color: var(--veryDarkMagenta);
    padding: 30px;
    margin: 25px;
    padding-bottom: 0;
    font-weight: bold;
}

.description {
    color: var(--darkGrayishMagenta);
    padding: 0 31px 0 31px;
}

.reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reviews-info {
    background-color: var(--lightGrayishMagenta);
    color: var(--veryDarkMagenta);
    font-weight: bold;
    width: 290px;
    border-radius: 10px;
    margin: 0 auto 20px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}   

.reviews-info > p {
    margin: 0;
    padding: 7px;
}

.star-box img {
    width: 17px;
    height: 16px;
    margin: 0;
    padding: 4px;
}

img {
    width: 36px;
    border-radius: 18px;
    float: left;
    margin-right: 20px;
    margin-top: 7px;
}

.customer-info {
    background-color: var(--veryDarkMagenta);
    color: var(--white);
    border-radius: 10px;
    width: 250px;
    padding: 30px;
    margin: 0 auto 20px;
    text-align: left;
}

p {
    line-height: 130%;
}

.customer-name {
    font-weight: bold;
    line-height: 25%;
}

.customer-status {
    color: var(--softPink);
    line-height: 25%;
}

.customer-review {
    margin: 0;
    padding-top: 18px;
}


@media (min-width: 950px) {

    body {
        max-width: 1440px;
    }
    
    .general {
        background-image: url("./images/bg-pattern-top-desktop.svg"),
        url("./images/bg-pattern-bottom-desktop.svg");
        margin: 0;
        padding: 110px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    h1 {
        text-align: left;
        max-width: 390px;
        font-size: 55px;
        margin: 0;
        grid-column: 1;
        grid-row: 1;
    }
    
    .description {
        text-align: left;
        max-width: 450px;
        font-size: 18px;
        grid-column: 1;
        grid-row: 2;
    }

    .reviews {
        display: grid;
        justify-items: end;
        grid-column: 2;
        grid-row: 1 / 3;
        padding: 30px;
    }

    .box1 {
        justify-self: start;
        align-self: end;
    }

    .box2 {
        justify-self: center;
    }

    .box3 {
        align-self: start;
    }

    .reviews-info {
        width: 410px;
        margin: 0;
        justify-content: space-around; 
        align-items: center;
    }   

    .customer {
        margin: 0;
        padding-top: 70px;
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: repeat(3, 1fr);
        align-items: flex-start;
    }

    .customer-info {
        width: 280px;
    }

    .customer2 {
        margin-top: 1rem;
    }
    .customer3 {
        margin-top: 2rem;
    }

    .links {
        grid-column: 1 / 3;
        text-align: center;
        margin: 30px;

    }
}